<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Cool box</title>
   <style>
   p{
     width: 200px;
     height: 200px;
     line-height: 180px;
     text-align: center;
     font-size: 1.0625rem;
     color: black;
     text-shadow: 2px 2px 5px black;
     /* 1 pixel is equal to 0.0625 rem */
     background-color: grey;
     border-radius: 40px 15px;
     border: 1px solid black;
     background-image: linear-gradient(to top left, rgba(255,255,255,0.8), rgba(0,0,0,0.2));
     box-shadow: 30px 10px 11px grey, inset 1px 1px rgba(255,255,255,0.5), inset -0.5px -0.5px rgba(0,0,0,0.5)
   }

   </style>
 </head>
 <body>
     <p>This is a cool box</p>
 </body>
</html>
